{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  
</head>





<div class="jumbotron my-4">

  <form id = "who" class="form" autocomplete="off" onsubmit="return saveAns()"  action="/student/calculate-marks" method="POST">
    {% csrf_token %}
    <h3 style="text-align: right;">Course: {{course.course_name}}</h3>
    <h4  style="text-align: right;">Duration: <b id = "tm" >{{course.time_duration}}</b> min </h4>
    
   
    <div class="count">
      <h2 style="text-align: center;"> Time Left  <span class="text-danger"><b  id = "change_count" > 0 </b></span> min  </h2>
      
      
       
       <input type="hidden" id="count" value="1800">
    </div>

    <script>
        var temp = document.getElementById("tm");
        var s = 0;
     
     
       
        var timer = setInterval(function () {
            var count = (parseInt($('#count').val()) + 1);
            var temp2 = document.getElementById("change_count");
            if (count != s ) {
                $('#change_count').html(s++);
                document.getElementById("change_count").innerHTML =  s ;
        
            } else {
                clearInterval(timer);
                
            }

            // here start new exp....
            if( temp.innerHTML == temp2.innerHTML)
            
            {

                clearInterval(timer);
                document.getElementById("change_count").innerHTML =  s+":00" ;
                 

                s = s * 60 ;
                var mins = (s/60)-1;  ;
                var sec = 60;
                var timer1 = setInterval(function () {
                    var count = (parseInt($('#count').val()) + 1);
                    var temp2 = document.getElementById("change_count");
                    if ( s > 0 ) {
                        sec--;
                        $('#change_count').html(s--);
                        if (sec >= 0 && sec <10){
                          document.getElementById("change_count").innerHTML = mins +":0"+ sec ;
                        }
                        else{
                          document.getElementById("change_count").innerHTML = mins +":"+ sec ;
                        }
                        
                        if(sec == 0 && mins > 0){
                          mins = mins - 1 ;
                          sec = 60;
                        }
                        
                    } else {
                         clearInterval(timer1);
                         $('#click').trigger('click'); 
                
                    }
                    
                
                     
                   
                  }, 1000);
         // here ends exp.... success :v       
            }
            
        }, 5);

       
    //here 1000milisec is equal 1sec.
    </script>



    <br><br>
    {% for q in questions%}
    <h3 class="text-danger">{{ forloop.counter }}. {{q.question}}</h3><h4 style="text-align: right;">[{{q.marks}} Marks]</h4>
    
        <input type="hidden" name="csrfmiddlewaretoken" value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">
        
        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option1}}" value="Option1">
            <label class="form-check-label" for="option1">
              {{q.option1}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option2}}" value="Option2">
            <label class="form-check-label" for="option2">
              {{q.option2}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option3}}" value="Option3">
            <label class="form-check-label" for="option3">
              {{q.option3}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option4}}" value="Option4">
            <label class="form-check-label" for="option4">
              {{q.option4}}
            </label>
          </div>

        {% endfor %}
        <input id = "click" class="btn btn-success btn-lg" style="border-radius: 0%;"  type="submit" value="Submit Answers">  
    </form>
  </div>

<script> 
    function saveAns(){  

        var ele = document.getElementsByTagName('input'); 
        for(i = 0; i < ele.length; i++) { 
            if(ele[i].type="radio") { 
                if(ele[i].checked){        
                  setCookie(ele[i].name,ele[i].value,3)
                }
            } 
        } 
          
    }
    
    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

</script>







<br><br><br><br><br><br>
{% endblock content %}